.reactbox-react-fade-appear, .reactbox-react-fade-enter
  opacity: 0.01
  transition: opacity 300ms ease-in
.reactbox-react-fade-appear.reactbox-react-fade-appear-active,
.reactbox-react-fade-enter.reactbox-react-fade-enter-active
  opacity: 1


.reactbox-react-fade-leave
  opacity: 1
  transition: opacity 300ms ease-in
.reactbox-react-fade-leave.reactbox-react-fade-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in
