@import ./mixins.sass
@font-face
	font-family: 'reactbox'
	/*src: url('../font/reactbox.eot')*/
	src: /*url('../font/reactbox.eot') format("embedded-opentype"), */url('../../font/reactbox.woff') format("woff")/*, url('../font/reactbox.ttf') format("truetype")*/, /*url('../font/reactbox.svg') format("svg")*/
	font-weight: normal
	font-style: normal

[class^="reactbox-icon-"], [class*=" reactbox-icon-"]
	+reactbox-icon
