$break-large: 1024px
$break-small: 440px

@mixin hover-active
	color: white
	opacity: 0.6
	transition: opacity 0.3s
	&:hover
		opacity: 1
.reactbox-overlay
	background: rgba(#000, 0.9)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0
	transition: all 0.6s
	z-index: 100000
	&.visible
		opacity: 1
@mixin respond-to($media)
	@if $media == handhelds
		@media only screen and (max-width: 767px)
			@content
	@if $media == handhelds-portrait
		@media only screen and (max-width: 639px) and (orientation: portrait)
			@content
	@else if $media == handhelds-landscape
		@media only screen and (max-width: 767px) and (orientation: landscape)
			@content
	@else if $media == medium-screens-portrait
		@media only screen and (min-width: 768px) and (max-width: $break-large - 1)  and (orientation: portrait)
			@content
	@else if $media == medium-screens-landscape
		@media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)  and (orientation: landscape)
			@content
	@else if $media==wide-screens
		@media only screen and (min-width: $break-large)
			@content

@mixin reactbox-icon
	&:before
		font-family: "reactbox"
		font-style: normal
		font-weight: normal
		speak: none
		display: inline-block
		text-decoration: inherit
		width: 1em
		margin-right: .2em
		text-align: center
		/* opacity: .8
		/* For safety - reset parent styles, that can break glyph codes
		font-variant: normal
		text-transform: none
		/* fix buttons height, for twitter bootstrap
		line-height: 1em
		/* Animation center compensation - margins should be symmetric
		/* remove if not needed
		margin-left: .2em
		/* you can be more comfortable with increased icons size
		/* font-size: 120%
		/* Uncomment for 3D effect
		/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)
