.reactbox-description-bottom
  .reactbox-lightbox-item-object.reactbox-object-iframe.reactbox-object-video
    position: relative
    top: 0
    height: auto
    iframe
      position: static
      display: block
