@keyframes reactbox-circle
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

div.reactbox-loading
  position: absolute
  display: block
  border: 6px solid #D0D0D0
  border-left-color: #333
  border-radius: 100%
  top: 50%
  left: 50%
  height: 42px
  width: 42px
  margin-top: -21px
  margin-left: -21px
  animation: reactbox-circle infinite .75s linear
