.reactbox-object-image
  img
    display: block
    position: absolute
    max-width: none
    max-height: none

.reactbox-description-bottom .reactbox-object-image
  height: 300px
  overflow: hidden
  position: relative

.reactbox-description-right .reactbox-object-image
  position: relative
  overflow: hidden
